# BenchmarkCar

./: BenchmarkCar.sln  README.md
src/BuildingBlocks/EventBus/BenchmarkCar.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/BenchmarkCar.EventBus.Azure/: AzureServiceBusOptions.cs  BenchmarkCar.EventBus.Azure.csproj  DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/BenchmarkCar.EventBus.Azure/Extensions/Di/: EventBusServiceBusExtension.cs
src/core/BenchmarkCar.Domain/: Class1.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/: BenchmarkCar.Application.csproj  Class1.cs  globalUsings.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/CreateVehicleMake/: CreateVehicleMakeHandler.cs  CreateVehicleMakeRequest.cs  CreateVehicleMakeResponse.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/CreateVehicleMakeSummary/: RequestVehicleModelSummaryResponse.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/CreateVehicleModel/: CreateVehicleModelHandler.cs  CreateVehicleModelRequest.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/CreateVehicleModelDetails/: CreateBodyModel.cs  CreateEngineModel.cs  CreateVehicleModelDetailsHandler.cs  CreateVehicleModelDetailsRequest.cs  CreateVehicleModelDetailsResponse.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/GetAllMakes/: GetAllMakesHandler.cs  GetAllMakesRequest.cs  GetAllMakesResponse.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/GetVehicleCompleteData/: GetVehicleCompleteDataRequest.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/RequestVehicleMakeCreation/: RequestVehicleMakeCreationHandler.cs  RequestVehicleMakeCreationRequest.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Commands/RequestVehicleModelCreation/: RequestVehicleModelCreationHandler.cs  RequestVehicleModelCreationResponse.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/ExternalApi/: IVehiclesDataQuery.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/IntegrationEvents/CreateModelsByMake/: CreateApiModelSummaryModel.cs  CreateModelsByMakeHandler.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/IntegrationEvents/MakesRequestedToCreate/: CreateMakeModel.cs  MakesRequestedToCreateHandler.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/IntegrationEvents/ModelRequestedToSearc/: CreateBodyModel.cs  CreateEngineModel.cs  CreateVehicleModelApiDetails.cs  ModelRequestedToSearchHandler.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/IntegrationEvents/ModelRequestedToSearch/: CreateVehicleModelApiDetails.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Log_/: ICoreLogger.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Model/Vehicles/: ModelBodyModel.cs  VehicleMakeModel.cs  VehicleModelModel.cs
src/services/BenchmarkCar/core/BenchmarkCar.Application/Repositories/: IVehicleContext.cs  VehicleContext.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/: BenchmarkCar.Infrastructure.csproj  Class1.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/Extensions/: ApplicationServicesDiExtension.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/ExternalApi/: CarApiVehiclesDataQuery.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/Log_/: InfrastructureLogger.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/Model/CarApi/: VehicleTrimResponse.cs  VehicleTrimSummaryResponse.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/Options/: CarApiOptions.cs  MysqlOptions.cs  SqlOptions.cs
src/services/BenchmarkCar/infrastructure/BenchmarkCar.Infrastructure/Repositories/: MySqlVehicleContext.cs  SqlVehicleContext.cs
src/services/BenchmarkCar/ui/BenchmarkCar.Ui.Api/: BenchmarkCar.Ui.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/BenchmarkCar/ui/BenchmarkCar.Ui.Api/Controllers/: VehicleMakeController.cs  WeatherForecastController.cs
src/services/BenchmarkCar/ui/BenchmarkCar.Ui.Api/Migrations/: 20240130011859_model and makes.Designer.cs  20240130011859_model and makes.cs  20240131000259_change columns type.Designer.cs  SqlVehicleContextModelSnapshot.cs
(+141 files in other folders)
