<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>27d26e9f-f32b-4608-8654-783bad52f3ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus\BenchmarkCar.EventBus.Azure\BenchmarkCar.EventBus.Azure.csproj" />
    <ProjectReference Include="..\..\infrastructure\BenchmarkCar.Infrastructure\BenchmarkCar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
